<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main_page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .container {
            width: 100%;
            overflow-y: scroll;
            height: 100vh;
            box-sizing: border-box;
        }

        .navigation {
            position: fixed;
            top: 0;
            background-color: #fff;
            z-index: 1000;
            /* max-height: 80px; */
            width: 100%;
            display: block;
            margin: 0;
        }

        .content {
            width: 100%;
            height: auto;
            display: block;
            margin: 0;
        }
    </style>
</head>

<body>
    <img src="./images/7.jpg" alt="Navigation Image" class="navigation">

    <div class="container">
        <img src="./images/11.jpg" alt="Your Image" class="content">
    </div>
</body>

</html>